apiVersion: apps/v1
kind: Deployment
metadata:
  name: tag-validation-webhook
  labels:
    app: tag-validation-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tag-validation-webhook
  template:
    metadata:
      labels:
        app: tag-validation-webhook
    spec:
      serviceAccountName: tag-validation-webhook-sa
      containers:
        - name: webhook
          image: harbor.example.com/public/tag-validation-webhook:dev_20250807170109
          imagePullPolicy: IfNotPresent
          command:
            - /root/webhook
          args:
            - --tls-cert-file=/certs/cert
            - --tls-key-file=/certs/key
            - --log-level=debug
          ports:
            - containerPort: 8443
          volumeMounts:
            - name: tls
              mountPath: /certs
              readOnly: true
      volumes:
        - name: tls
          secret:
            secretName: tag-validation-webhook-tls
